HOST=0.0.0.0
PORT=1337
NODE_ENV=dev
JWT_SECRET=
CUSTOMER_JWT_SECRET=
APP_KEYS=4YarRz5MGO/Xa4m39K+mFQ==,BjC5o5VYp/pnBDgj0CYgEg==,vv62/92ibP+R0r5U0rDO1g==,Pfsf10U8JGxfolZMJTFA+A==
API_TOKEN_SALT=bkzqYjT6ltAPxV/3RgOoGg==
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=MGRDmtKxFEHfhZ4pkEWsjA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=reward-points
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false